wb = xlsx_package.workbook
wb.styles do |style|
  format_cell_header = style.add_style(bg_color: "D4AC0D", border: Axlsx::STYLE_THIN_BORDER)
  format_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)
  date_cell = style.add_style(format_code: "dd/mm/yyyy", border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Cấu hình") do |sheet|
	sheet.add_row ["Tài khoản", "Khu trọ", "Mã","Tên","Loại phòng","Số người tối đa","Giá","Trạng thái", "Mô tả", "Ngày tạo", "Ngày cập nhật"], style: [format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header]
    @export.each do |e|
     sheet.add_row [e.user.name, e.building.name, e.code,e.name,format_room_type(e.room_type),e.amount,e.cost,format_room_stt(e.status), e.description, e.created_at, e.updated_at], style: [format_cell, format_cell, format_cell,format_cell,format_cell, format_cell, format_cell, format_cell, format_cell, date_cell, date_cell]
    end
  end
end