wb = xlsx_package.workbook
wb.styles do |style|
  format_cell_header = style.add_style(bg_color: "D4AC0D", border: Axlsx::STYLE_THIN_BORDER)
  format_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)
  date_cell = style.add_style(format_code: "dd/mm/yyyy", border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Phiếu chi") do |sheet|
	sheet.add_row ["Mã phiếu chi ", "Tên khoản chi", "Ngày chi", "Loại khoản chi", "Số lượng", "Đơn vị", "Đơn giá", "Số tiền chi trả","Ghi chú", "Ngày tạo", "Ngày cập nhật"], style: [format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header, format_cell_header]
    @export.each do |e|
     sheet.add_row [e.code, e.name, e.payment_date, convert_payment_type(e.payment_type), e.amount, e.unit, format_money(e.unit_price), format_money(e.payment), e.description, e.created_at, e.updated_at], style: [format_cell, format_cell, date_cell, format_cell, format_cell, format_cell, format_cell, format_cell, format_cell, date_cell, date_cell]
    end
  end
end